
  section{
      &:nth-child(odd){
        .title-block{background-color: green;}
        .title-block-div-green{display: none}
        .title-block-div-yellow{display: block;}
      }
      &:nth-child(even){
        .title-block{background-color: orange;}
        .title-block-div-green{display: block}
        .title-block-div-yellow{display: none;}
      }
  }

  .title-block{
    cursor: pointer;
    .title-block-div-green,.title-block-div-yellow{
      -webkit-transition: -webkit-transform .258s ease-in-out;
      -ms-transition: -ms-transform .258s ease-in-out;
      transition: transform .258s ease-in-out; 
      
        transform:rotate(0deg);
      -ms-transform:rotate(0deg);
      -webkit-transform:rotate(0deg);
    }
    &.active{
      .title-block-div-green,.title-block-div-yellow{
        transform:rotate(-90deg);
      -ms-transform:rotate(-90deg);
      -webkit-transform:rotate(-90deg);
    }
    }
  }

  section {
    display: block;
  }
  section .title-block{width: 100%;  margin: 0em; padding: 0em; &.active{
    min-height: 40em;
  }}
  section .title-content{width: 100%;margin: 0em; padding: 0em}

  @media (min-width: 600px) {
   
  section {
    display: flex;
  }

   section .title-block{display: flex;    width: 17em;
  margin: 0em;
  padding: 0em;
  margin-right: 1.25em;
  margin-bottom: 1em;}
   //section .title-content{display: flex; min-height: 0em; width: calc(70% - 1em);margin: 1em; padding: 1em}
   
  }
