/**
*
*
*
*/


.set-rotate(@angle-deg : 0){

    .rotate (@angle-deg);

    -webkit-transition: all 230ms linear;
    -moz-transition: all 230ms linear;
    -ms-transition: all 230ms linear;
    -o-transition: all 230ms linear;
    transition: all 230ms linear;

}


