/** 
*  ------------------------------------------------------------------- 
* |  GastroInnova WebSite :: Vue.js
* |  Module :: _mission_and_vision.less
* |  Author :: Jorge Luis Mayorga
* |  Update :: 06/01/29
* |  
*  -------------------------------------------------------------------
*/



// ------------------------------------------------------------------ //
// -- @Component -> Variables 
// ------------------------------------------------------------------ //
@mission-min-height : 40em;
// ------------------------------------------------------------------ //


// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules 
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //


// ------------------------------------------------------------------ //
// -- Class :: section
// ------------------------------------------------------------------ //
div.timeline{

    // ------------------------- //
    // -- constructor() -------- //
    // ------------------------- //

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;

    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;

    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    color: black;


    // ------------------------- //


    // -------------------------- //
    // -- SubComponent :: col -//
    // -------------------------- //
        .col{
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
    // -------------------------- //


    // --------------------------- //
    // -- SubComponent :: Thumbs  -//
    // --------------------------- //
        
    // --------------------------- //


    // --------------------------- //
    // -- SubComponent :: Info    -//
    // --------------------------- //
        
    // --------------------------- //




    // --------------------------- //
    // -- SubComponent :: Quote   -//
    // --------------------------- //
       
    // --------------------------- //



    // --------------------------- //
    // -- Responsive Design ------ //
    // --------------------------- //

        @media @tablet {

        }

        @media @desktop {

        }
    // --------------------------- //


    }
// ------------------------------------------------------------------------- //

