/** 
*  ------------------------------------------------------------------- 
* |  GastroInnova WebSite :: Vue.js
* |  Module :: _sections_header.less 
* |  Author :: Jorge Luis Mayorga
* |  Update :: 04/01/29
* |  
*  -------------------------------------------------------------------
*/



// ------------------------------------------------------------------ //
// -- @Component -> Variables 
// ------------------------------------------------------------------ //
@section-block-width : 0px;
@section-block-height : 0px;
// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- Class :: section
// ------------------------------------------------------------------ //
.section-header(@display-type-class: 'normal'){

    .section-header{

        // --------------------------- //
        // -- constructor() ---------- //
        // --------------------------- //

            display: block;

            width: 25em;
            //height: 100%;

            padding: 1em;
            padding-left: 0em;
            padding-right: 0.5em;
            box-sizing: border-box;

            

        // --------------------------- //


        // --------------------------- //
        // -- Color & Theme ---------- //
        // --------------------------- //

            background-color: rgba(0,0,0,0);
            color: white;

            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */

        // --------------------------- //



        // --------------------------- //
        // -- Wrapper ---------------- //
        // --------------------------- //
            div.wrapper{
                
                display: block;
                width: 100%;
                height: 100%;
                min-height: 4em;

                cursor: pointer;

                background-color: var(--section-color);
                color: white;

                & when (@display-type-class = 'normal') {
                    display: block;
                    //height:auto;
                    //height: -webkit-fill-available;                  
                }

                & when (@display-type-class = 'hide') {
                    display: block;
                    //height:4em; 
                }
            }
        // --------------------------- // 
        
        

        // --------------------------- //
        // -- Icon ------------------- //
        // --------------------------- //
            img.div-icon {
                
                display: inline-block;
                vertical-align: middle;
                
                padding: 0.5em;
                margin: 0em;

                width: 2.5em;

                
                & when (@display-type-class = 'normal') {
                    .set-rotate(0deg);                     
                }

                & when (@display-type-class = 'hide') {
                    .set-rotate(-90deg); 
                }

            }
        // --------------------------- //  



        // --------------------------- //
        // -- Title ------------------ //
        // --------------------------- //
            h2.div-title {
                
                display: inline-block;
                vertical-align: middle;

                padding: 0.5em;
                margin: 0em;

                font-size: 20px;
             
            }
        // --------------------------- //  


            


        // --------------------------- //
        // -- Responsive Design ------ //
        // --------------------------- //

            @media @tablet {

            }

            @media @desktop {

            }
        // --------------------------- //


    }
}
// ------------------------------------------------------------------------- //