/** 
*  ------------------------------------------------------------------- 
* |  GastroInnova WebSite :: Vue.js
* |  Module :: _sections_content.less 
* |  Author :: Jorge Luis Mayorga
* |  Update :: 04/01/29
* |  
*  -------------------------------------------------------------------
*/



// ------------------------------------------------------------------ //
// -- @Component -> Variables 
// ------------------------------------------------------------------ //
@section-block-width : 0px;
@section-block-height : 0px;
// ------------------------------------------------------------------ //



// ------------------------------------------------------------------ //
// -- Class :: section
// ------------------------------------------------------------------ //
.section-content(@display-type-class: 'normal'){
    .section-content{

        // --------------------------- //
        // -- constructor() ---------- //
        // --------------------------- //

            display: block;
            width: 100%;
            //height: 5em;

            padding: 1em;
            padding-right: 0em;
            padding-left: 0.5em;
            box-sizing: border-box;

        // --------------------------- //


        // --------------------------- //
        // -- Color & Theme ---------- //
        // --------------------------- //

            background-color: rgba(0,0,0,0);
            color: white;

        // --------------------------- //


        // --------------------------- //
        // -- Wrapper ---------------- //
        // --------------------------- //
        .wrapper{
                
            display: block;

            width: 100%;
            //height: auto;     

            background-color: white;
            color: white;

            border-top: 5px solid var(--section-color);

        }
        // --------------------------- //   



        // --------------------------- //
        // -- Responsive Design ------ //
        // --------------------------- //

            @media @tablet {

            }

            @media @desktop {

            }
        // --------------------------- //


    }
}
// ------------------------------------------------------------------------- //